INSERT INTO Aluno (CPF, Nome, Matricula, Data_Nasc, Rua, Numero, Bairro, Cidade, ID_Plano_FK) VALUES
('22222222223','Mirela Sousa','MAT021','1999-01-10','Rua Cedro',101,'Centro','Crateús',21),
('23232323234','Hélio Fontes','MAT022','1997-06-15','Rua Macaco',33,'Altamira','Crateús',22),
('24242424245','Ariane Monteiro','MAT023','2000-09-11','Rua Cruzeiro',88,'Fátima I','Crateús',23),
('25252525256','Caio Montenegro','MAT024','1996-03-03','Rua Sol Poente',150,'Venâncios','Crateús',24),
('26262626267','Mariana Lopes','MAT025','1998-02-28','Rua Santo Antônio',28,'Centro','Crateús',25),
('27272727278','Júlio César','MAT026','1994-04-04','Rua das Flores',9,'Altamira','Crateús',26),
('28282828289','Letícia Moura','MAT027','1995-10-19','Rua da Serra',50,'Centro','Crateús',27),
('29292929290','Vitor Ramos','MAT028','1996-12-25','Rua da Luz',76,'Fátima II','Crateús',28),
('30303030301','Luciana Alves','MAT029','1997-11-16','Rua Nova',45,'Centro','Crateús',29),
('31313131312','Elias Batista','MAT030','1992-05-20','Avenida Central',144,'Venâncios','Crateús',30),
('32323232323','Caroline Paiva','MAT031','1998-07-07','Rua das Palmeiras',82,'Altamira','Crateús',31),
('33333333334','Eduardo França','MAT032','1995-08-29','Rua Esperança',12,'Fátima I','Crateús',32),
('34343434345','Fernanda Lino','MAT033','1999-03-15','Rua Santa Luzia',70,'Centro','Crateús',33),
('35353535356','Paulo Sérgio','MAT034','1994-01-18','Rua São Francisco',39,'Altamira','Crateús',34),
('36363636367','Juliana Paes','MAT035','1996-06-12','Rua 13 de Maio',200,'Centro','Crateús',35),
('37373737378','Renato Farias','MAT036','1997-04-27','Rua Projetada',77,'Venâncios','Crateús',36),
('38383838389','Larissa Silva','MAT037','2000-09-08','Rua Bela Vista',111,'Altamira','Crateús',37),
('39393939390','César Gomes','MAT038','1995-11-11','Rua do Carmo',43,'Centro','Crateús',38),
('40404040401','Amanda Torres','MAT039','1998-10-30','Rua Bom Jesus',15,'Fátima II','Crateús',39),
('41414141412','Hugo Araújo','MAT040','1994-08-22','Rua Central Norte',87,'Centro','Crateús',40);
('22222222223','Mirela Sousa','MAT021','1999-01-10','Rua Cedro',101,'Centro','Crateús',21),
('23232323234','Hélio Fontes','MAT022','1997-06-15','Rua Macaco',33,'Altamira','Crateús',22),
('24242424245','Ariane Monteiro','MAT023','2000-09-11','Rua Cruzeiro',88,'Fátima I','Crateús',23),
('25252525256','Caio Montenegro','MAT024','1996-03-03','Rua Sol Poente',150,'Venâncios','Crateús',24),
('26262626267','Mariana Lopes','MAT025','1998-02-28','Rua Santo Antônio',28,'Centro','Crateús',25),
('27272727278','Júlio César','MAT026','1994-04-04','Rua das Flores',9,'Altamira','Crateús',26),
('28282828289','Letícia Moura','MAT027','1995-10-19','Rua da Serra',50,'Centro','Crateús',27),
('29292929290','Vitor Ramos','MAT028','1996-12-25','Rua da Luz',76,'Fátima II','Crateús',28),
('30303030301','Luciana Alves','MAT029','1997-11-16','Rua Nova',45,'Centro','Crateús',29),
('31313131312','Elias Batista','MAT030','1992-05-20','Avenida Central',144,'Venâncios','Crateús',30),
('32323232323','Caroline Paiva','MAT031','1998-07-07','Rua das Palmeiras',82,'Altamira','Crateús',31),
('33333333334','Eduardo França','MAT032','1995-08-29','Rua Esperança',12,'Fátima I','Crateús',32),
('34343434345','Fernanda Lino','MAT033','1999-03-15','Rua Santa Luzia',70,'Centro','Crateús',33),
('35353535356','Paulo Sérgio','MAT034','1994-01-18','Rua São Francisco',39,'Altamira','Crateús',34),
('36363636367','Juliana Paes','MAT035','1996-06-12','Rua 13 de Maio',200,'Centro','Crateús',35),
('37373737378','Renato Farias','MAT036','1997-04-27','Rua Projetada',77,'Venâncios','Crateús',36),
('38383838389','Larissa Silva','MAT037','2000-09-08','Rua Bela Vista',111,'Altamira','Crateús',37),
('39393939390','César Gomes','MAT038','1995-11-11','Rua do Carmo',43,'Centro','Crateús',38),
('40404040401','Amanda Torres','MAT039','1998-10-30','Rua Bom Jesus',15,'Fátima II','Crateús',39),
('41414141412','Hugo Araújo','MAT040','1994-08-22','Rua Central Norte',87,'Centro','Crateús',40);
('16161616161','Otávio Fernandes','MAT041','1995-03-22','Rua Azul',12,'Centro','Crateús',41),
('17171717171','Milena Aragão','MAT042','2000-12-11','Travessa Luz',91,'Altamira','Crateús',42),
('18181818181','Samuel Barreto','MAT043','1994-05-15','Rua Vitória',55,'Venâncios','Crateús',43),
('19191919191','Amanda Freire','MAT044','1998-07-19','Alameda Sul',88,'Centro','Crateús',44),
('20202020202','Julio Moreira','MAT045','1993-11-30','Rua Verde',42,'Altamira','Crateús',45),
('21212121212','Larissa Campos','MAT046','1999-08-09','Rua Serra Azul',10,'Fátima I','Crateús',46),
('23232323232','Diego Lima','MAT047','2001-01-01','Rua São Pedro',102,'Fátima II','Crateús',47),
('24242424242','Emanuel Teixeira','MAT048','1997-04-14','Rua Palmares',200,'Centro','Crateús',48),
('25252525252','Yasmin Duarte','MAT049','1996-06-06','Rua das Estrelas',33,'Altamira','Crateús',49),
('26262626262','Fabiano Costa','MAT050','1992-09-28','Rua Horizonte Azul',22,'Venâncios','Crateús',50),
('27272727272','Karina Ribeiro','MAT051','2000-01-25','Rua Central Sul',18,'Centro','Crateús',51),
('28282828282','Manoel Santos','MAT052','1991-07-07','Rua Dois Irmãos',311,'Fátima I','Crateús',52),
('29292929292','Lara Queiroz','MAT053','1995-03-03','Rua da Paz',159,'Fátima II','Crateús',53),
('30303030303','Augusto Cardoso','MAT054','1996-02-12','Rua do Arco',45,'Centro','Crateús',54),
('31313131313','Paula Fernandes','MAT055','1997-05-08','Rua do Sol',73,'Altamira','Crateús',55),
('32323232323','Eduardo Borges','MAT056','1999-08-14','Rua do Lago',21,'Venâncios','Crateús',56),
('33333333333','Stephanie Moraes','MAT057','1993-01-29','Rua Azul Marinho',60,'Centro','Crateús',57),
('34343434343','Davi Lopes','MAT058','2001-02-17','Rua Cristal',110,'Altamira','Crateús',58),
('35353535353','Camila Vieira','MAT059','1990-04-02','Rua São Jorge',444,'Fátima II','Crateús',59),
('36363636363','Leonardo Barros','MAT060','1998-10-10','Rua Rosa Vermelha',80,'Centro','Crateús',60);
('41414141414','Marcos Vinícius','MAT061','1995-03-11','Rua Coral',28,'Centro','Crateús',61),
('42424242424','Daniela Matos','MAT062','1998-07-19','Rua Estrela Guia',78,'Altamira','Crateús',62),
('43434343434','Eliézer Sousa','MAT063','1993-10-02','Rua Palmeiras',33,'Fátima I','Crateús',63),
('44444444445','Nina Ribeiro','MAT064','2000-01-30','Rua Limoeiro',12,'Altamira','Crateús',64),
('45454545455','Pedro Monteiro','MAT065','1997-05-05','Rua Morada Nova',54,'Centro','Crateús',65),
('46464646464','Talita Duarte','MAT066','1999-02-11','Rua Jardim Florido',66,'Venâncios','Crateús',66),
('47474747474','Alan Costa','MAT067','1996-09-18','Rua Horizonte',17,'Fátima II','Crateús',67),
('48484848484','Bruna Lima','MAT068','1994-11-22','Rua Alecrim',44,'Centro','Crateús',68),
('49494949494','Samuel Moreira','MAT069','1995-12-12','Rua 7 de Setembro',19,'Altamira','Crateús',69),
('50505050505','Marta Cardoso','MAT070','1998-03-29','Rua Primavera',99,'Venâncios','Crateús',70),
('51515151515','Ícaro Fernandes','MAT071','1993-02-17','Rua Flor do Campo',47,'Centro','Crateús',71),
('52525252525','Larissa Paiva','MAT072','1997-06-06','Rua Cruzeiro do Sul',120,'Altamira','Crateús',72),
('53535353535','Thiago Moura','MAT073','1995-07-27','Rua Projetada 2',230,'Fátima I','Crateús',73),
('54545454545','Yasmin Torres','MAT074','1996-04-21','Rua Travessa Sol',88,'Centro','Crateús',74),
('55555555556','Fabrício Nunes','MAT075','2001-10-10','Rua Santo Expedito',15,'Altamira','Crateús',75),
('56565656565','Eduarda Holanda','MAT076','1999-01-01','Rua Bela Flor',300,'Venâncios','Crateús',76),
('57575757575','Renan Bezerra','MAT077','1997-02-02','Rua Irmã Dulce',210,'Centro','Crateús',77),
('58585858585','Alice Moreira','MAT078','1994-09-09','Rua Fortaleza',114,'Altamira','Crateús',78),
('59595959595','Felipe Castro','MAT079','1996-05-05','Rua Paraíso',77,'Centro','Crateús',79),
('60606060606','Clara Silveira','MAT080','1998-04-14','Rua Paraibana',14,'Fátima II','Crateús',80);
('61616161616','Guilherme Prado','MAT081','1997-06-17','Rua Trindade',21,'Centro','Crateús',81),
('62626262626','Helena Azevedo','MAT082','1999-11-12','Rua Bela Vista',12,'Altamira','Crateús',82),
('63636363636','Caio Amaral','MAT083','1995-01-03','Rua Florescer',93,'Fátima I','Crateús',83),
('64646464646','Vitória Sousa','MAT084','1998-02-22','Rua Três Corações',77,'Centro','Crateús',84),
('65656565656','Diego Ferreira','MAT085','1996-07-19','Rua Harmonia',14,'Fátima II','Crateús',85),
('66666666666','Rebeca Marques','MAT086','1994-09-30','Rua Paraíso Azul',120,'Venâncios','Crateús',86),
('67676767676','Rodrigo Nunes','MAT087','2000-03-10','Rua Aquarela',210,'Centro','Crateús',87),
('68686868686','Michelle Torres','MAT088','1997-05-08','Rua Girassol',56,'Altamira','Crateús',88),
('69696969696','André Luiz','MAT089','1993-12-01','Rua Santa Luzia',11,'Venâncios','Crateús',89),
('70707070707','Juliana Castro','MAT090','1999-08-15','Rua Progresso',65,'Centro','Crateús',90),
('71717171717','Danilo Teixeira','MAT091','1996-10-27','Rua Trilhas',44,'Altamira','Crateús',91),
('72727272727','Naiane Gonçalves','MAT092','1995-03-18','Rua Esperança',88,'Fátima I','Crateús',92),
('73737373737','Rafael Almeida','MAT093','1994-12-29','Rua Alvorada',99,'Centro','Crateús',93),
('74747474747','Paula Miranda','MAT094','1998-06-03','Rua Palmeiras',71,'Altamira','Crateús',94),
('75757575757','Victor Hugo','MAT095','1997-04-22','Rua Travessa dos Lírios',133,'Fátima II','Crateús',95),
('76767676767','Mariana Lopes','MAT096','1999-05-11','Rua Santa Cecília',50,'Venâncios','Crateús',96),
('77777777777','Otávio Silva','MAT097','1996-01-14','Rua Raimundo Nonato',70,'Centro','Crateús',97),
('78787878787','Lorena Batista','MAT098','1994-07-07','Rua Horizonte Azul',88,'Altamira','Crateús',98),
('79797979797','Ivan Oliveira','MAT099','1993-02-20','Rua das Rosas',112,'Fátima I','Crateús',99),
('80808080808','Mariana Fontes','MAT100','1998-11-09','Rua Ipê Branco',45,'Centro','Crateús',100);





