INSERT INTO Plano (ID_Plano, Nome, Valor, Duracao, Beneficios) VALUES
(1, 'Plano Mensal Básico', 99.90, 1, 'Acesso à musculação'),
(2, 'Plano Mensal Premium', 149.90, 1, 'Musculação + aeróbico'),
(3, 'Plano Semestral Simples', 499.90, 6, 'Acesso total à academia'),
(4, 'Plano Anual Completo', 899.90, 12, 'Acesso total + avaliação física'),
(5, 'Plano Musculação', 89.90, 1, 'Uso ilimitado da musculação'),
(6, 'Plano Cross', 129.90, 1, 'Aulas de cross training'),
(7, 'Plano Funcional', 139.90, 1, 'Treinos funcionais'),
(8, 'Plano Aeróbico', 79.90, 1, 'Acesso às salas de aeróbico'),
(9, 'Plano Corrida', 59.90, 1, 'Uso ilimitado das esteiras'),
(10, 'Plano Natação', 159.90, 1, 'Aulas de natação'),
(11, 'Plano Completo Total', 199.90, 1, 'Acesso total + aulas especiais'),
(12, 'Plano Especial', 129.90, 1, 'Aulas especiais 3x semana'),
(13, 'Plano Plus', 119.90, 1, 'Musculação + avaliação'),
(14, 'Plano Duo', 139.90, 1, 'Musculação + funcional'),
(15, 'Plano Black', 299.90, 1, 'Acesso VIP total'),
(16, 'Plano Gold', 239.90, 1, 'Acesso a todas as modalidades'),
(17, 'Plano Prata', 189.90, 1, 'Musculação + aeróbico'),
(18, 'Plano Bronze', 129.90, 1, 'Musculação'),
(19, 'Plano Bem-Estar', 149.90, 1, 'Yoga + funcional'),
(20, 'Plano Yoga', 69.90, 1, 'Aulas de yoga');
(21, 'Plano HIIT', 109.90, 1, 'Treinos HIIT diários'),
(22, 'Plano Dança', 89.90, 1, 'Aulas de dança'),
(23, 'Plano Funcional Avançado', 159.90, 1, 'Funcional avançado 5x/semana'),
(24, 'Plano Personal', 499.90, 1, 'Acompanhamento com personal'),
(25, 'Plano Corrida Pro', 119.90, 1, 'Corrida + treinos intervalados'),
(26, 'Plano Super Yoga', 99.90, 1, 'Yoga avançado'),
(27, 'Plano Pilates', 139.90, 1, 'Aulas de pilates'),
(28, 'Plano Bike Indoor', 79.90, 1, 'Bike indoor todos os dias'),
(29, 'Plano Nutrição', 59.90, 1, 'Acompanhamento nutricional'),
(30, 'Plano Elite', 349.90, 1, 'Acesso VIP total'),
(31, 'Plano Atleta', 399.90, 1, 'Treinos de alto desempenho'),
(32, 'Plano Kids', 49.90, 1, 'Aulas infantis'),
(33, 'Plano Família', 199.90, 1, 'Plano familiar'),
(34, 'Plano Alongamento Pro', 69.90, 1, 'Alongamento profundo'),
(35, 'Plano Zen Pro', 89.90, 1, 'Relaxamento + yoga'),
(36, 'Plano Musculação Pro', 119.90, 1, 'Musculação avançada'),
(37, 'Plano Power', 159.90, 1, 'Treinos intensos 4x/semana'),
(38, 'Plano Recovery', 99.90, 1, 'Fisioterapia + mobilidade'),
(39, 'Plano Senior', 79.90, 1, 'Atividades leves'),
(40, 'Plano Plus Gold', 229.90, 1, 'Musculação + aulas premium');
(41, 'Plano Meditação', 79.90, 1, 'Aulas de meditação guiada'),
(42, 'Plano Mobilidade', 99.90, 1, 'Treinos de mobilidade e flexibilidade'),
(43, 'Plano Saúde Total', 129.90, 1, 'Acompanhamento + aulas leves'),
(44, 'Plano Força Avançado', 199.90, 1, 'Treinos avançados de força'),
(45, 'Plano Corre Caminho', 89.90, 1, 'Esteira + bicicleta'),
(46, 'Plano Intensivo', 159.90, 1, 'Treinos intensivos 5x/semana'),
(47, 'Plano Super Premium', 1399.90, 12, 'Acesso total + personal 8x/mês'),
(48, 'Plano Performance', 299.90, 1, 'Treinos de alto rendimento'),
(49, 'Plano Essencial', 59.90, 1, 'Acesso básico'),
(50, 'Plano Iniciante', 49.90, 1, 'Programa para iniciantes'),
(51, 'Plano Leve', 45.90, 1, 'Aulas leves 2x semana'),
(52, 'Plano Especial', 169.90, 1, 'Programa especial de condicionamento'),
(53, 'Plano Alongamento', 39.90, 1, 'Aulas de alongamento diárias'),
(54, 'Plano Master Gold', 229.90, 1, 'Personal 1x semana'),
(55, 'Plano FitLife', 149.90, 1, 'Aulas coletivas + musculação'),
(56, 'Plano Strong', 189.90, 1, 'Focado em força e resistência'),
(57, 'Plano Full Body', 199.90, 1, 'Treinos completos'),
(58, 'Plano Zen', 69.90, 1, 'Yoga + relaxamento'),
(59, 'Plano Ativo', 89.90, 1, 'Musculação + circuito'),
(60, 'Plano ProFit', 299.90, 1, 'Personal + treinos avançados');
(61, 'Plano Performance Max', 349.90, 1, 'Alta performance + personal'),
(62, 'Plano Mobilidade Plus', 109.90, 1, 'Mobilidade e alongamento'),
(63, 'Plano Cardio Pro', 139.90, 1, 'Treinos cardio avançados'),
(64, 'Plano Natação Pro', 189.90, 1, 'Aulas intensivas de natação'),
(65, 'Plano Híbrido', 219.90, 1, 'Musculação + Funcional + HIIT'),
(66, 'Plano Academia 24h', 129.90, 1, 'Acesso 24 horas'),
(67, 'Plano Super Família', 299.90, 1, 'Até 5 dependentes'),
(68, 'Plano Plus Premium', 259.90, 1, 'Plano premium completo'),
(69, 'Plano Student', 79.90, 1, 'Plano estudante'),
(70, 'Plano Power Up', 199.90, 1, 'Treinos intensos'),
(71, 'Plano Bike Pro', 99.90, 1, 'Aulas avançadas de bike'),
(72, 'Plano Funcional Kids', 59.90, 1, 'Funcional para crianças'),
(73, 'Plano Yoga Zen', 89.90, 1, 'Yoga e relaxamento'),
(74, 'Plano Max Strong', 249.90, 1, 'Treinos fortes + acompanhamento'),
(75, 'Plano Fit Premium', 179.90, 1, 'Aulas premium ilimitadas'),
(76, 'Plano Esportivo', 159.90, 1, 'Esportes variados'),
(77, 'Plano Rendimento', 299.90, 1, 'Atletas competitivos'),
(78, 'Plano Super Ativo', 129.90, 1, 'Atividades 7x na semana'),
(79, 'Plano Livre', 69.90, 1, 'Acesso a espaços livres'),
(80, 'Plano Total Plus', 289.90, 1, 'Full access + planos especiais');
(81, 'Plano Fitness 2.0', 119.90, 1, 'Treinos modernos e acompanhamento'),
(82, 'Plano Atleta Pro', 299.90, 1, 'Alto rendimento esportivo'),
(83, 'Plano Flexi Total', 159.90, 1, 'Flexibilidade total de horários'),
(84, 'Plano Força Elite', 249.90, 1, 'Treino de força avançado'),
(85, 'Plano Super Cardio', 139.90, 1, 'Cardio ilimitado'),
(86, 'Plano Musculação Premium', 179.90, 1, 'Musculação avançada'),
(87, 'Plano HIIT Master', 169.90, 1, 'HIIT intensivo'),
(88, 'Plano Academia Livre', 89.90, 1, 'Acesso livre sem restrições'),
(89, 'Plano Full Experience', 289.90, 1, 'Experiência completa + personal'),
(90, 'Plano Wellness', 149.90, 1, 'Bem-estar e relaxamento'),
(91, 'Plano Starter', 69.90, 1, 'Plano básico inicial'),
(92, 'Plano Gold', 199.90, 1, 'Plano ouro com vantagens'),
(93, 'Plano Diamond', 299.90, 1, 'Plano diamante completo'),
(94, 'Plano Black', 349.90, 1, 'Premium ilimitado'),
(95, 'Plano Família Max', 329.90, 1, 'Plano familiar ampliado'),
(96, 'Plano Academia Kids', 59.90, 1, 'Atividades infantis'),
(97, 'Plano Senior Plus', 89.90, 1, 'Treinos para idosos'),
(98, 'Plano Corpo Ideal', 179.90, 1, 'Emagrecimento intenso'),
(99, 'Plano Energia Total', 129.90, 1, 'Energia e resistência'),
(100, 'Plano Ultra Premium', 399.90, 1, 'Acesso total VIP');

INSERT INTO Aluno (CPF, Nome, Matricula, Data_Nasc, Rua, Numero, Bairro, Cidade, ID_Plano_FK) VALUES
('22222222223','Mirela Sousa','MAT021','1999-01-10','Rua Cedro',101,'Centro','Crateús',21),
('23232323234','Hélio Fontes','MAT022','1997-06-15','Rua Macaco',33,'Altamira','Crateús',22),
('24242424245','Ariane Monteiro','MAT023','2000-09-11','Rua Cruzeiro',88,'Fátima I','Crateús',23),
('25252525256','Caio Montenegro','MAT024','1996-03-03','Rua Sol Poente',150,'Venâncios','Crateús',24),
('26262626267','Mariana Lopes','MAT025','1998-02-28','Rua Santo Antônio',28,'Centro','Crateús',25),
('27272727278','Júlio César','MAT026','1994-04-04','Rua das Flores',9,'Altamira','Crateús',26),
('28282828289','Letícia Moura','MAT027','1995-10-19','Rua da Serra',50,'Centro','Crateús',27),
('29292929290','Vitor Ramos','MAT028','1996-12-25','Rua da Luz',76,'Fátima II','Crateús',28),
('30303030301','Luciana Alves','MAT029','1997-11-16','Rua Nova',45,'Centro','Crateús',29),
('31313131312','Elias Batista','MAT030','1992-05-20','Avenida Central',144,'Venâncios','Crateús',30),
('32323232323','Caroline Paiva','MAT031','1998-07-07','Rua das Palmeiras',82,'Altamira','Crateús',31),
('33333333334','Eduardo França','MAT032','1995-08-29','Rua Esperança',12,'Fátima I','Crateús',32),
('34343434345','Fernanda Lino','MAT033','1999-03-15','Rua Santa Luzia',70,'Centro','Crateús',33),
('35353535356','Paulo Sérgio','MAT034','1994-01-18','Rua São Francisco',39,'Altamira','Crateús',34),
('36363636367','Juliana Paes','MAT035','1996-06-12','Rua 13 de Maio',200,'Centro','Crateús',35),
('37373737378','Renato Farias','MAT036','1997-04-27','Rua Projetada',77,'Venâncios','Crateús',36),
('38383838389','Larissa Silva','MAT037','2000-09-08','Rua Bela Vista',111,'Altamira','Crateús',37),
('39393939390','César Gomes','MAT038','1995-11-11','Rua do Carmo',43,'Centro','Crateús',38),
('40404040401','Amanda Torres','MAT039','1998-10-30','Rua Bom Jesus',15,'Fátima II','Crateús',39),
('41414141412','Hugo Araújo','MAT040','1994-08-22','Rua Central Norte',87,'Centro','Crateús',40);
('22222222223','Mirela Sousa','MAT021','1999-01-10','Rua Cedro',101,'Centro','Crateús',21),
('23232323234','Hélio Fontes','MAT022','1997-06-15','Rua Macaco',33,'Altamira','Crateús',22),
('24242424245','Ariane Monteiro','MAT023','2000-09-11','Rua Cruzeiro',88,'Fátima I','Crateús',23),
('25252525256','Caio Montenegro','MAT024','1996-03-03','Rua Sol Poente',150,'Venâncios','Crateús',24),
('26262626267','Mariana Lopes','MAT025','1998-02-28','Rua Santo Antônio',28,'Centro','Crateús',25),
('27272727278','Júlio César','MAT026','1994-04-04','Rua das Flores',9,'Altamira','Crateús',26),
('28282828289','Letícia Moura','MAT027','1995-10-19','Rua da Serra',50,'Centro','Crateús',27),
('29292929290','Vitor Ramos','MAT028','1996-12-25','Rua da Luz',76,'Fátima II','Crateús',28),
('30303030301','Luciana Alves','MAT029','1997-11-16','Rua Nova',45,'Centro','Crateús',29),
('31313131312','Elias Batista','MAT030','1992-05-20','Avenida Central',144,'Venâncios','Crateús',30),
('32323232323','Caroline Paiva','MAT031','1998-07-07','Rua das Palmeiras',82,'Altamira','Crateús',31),
('33333333334','Eduardo França','MAT032','1995-08-29','Rua Esperança',12,'Fátima I','Crateús',32),
('34343434345','Fernanda Lino','MAT033','1999-03-15','Rua Santa Luzia',70,'Centro','Crateús',33),
('35353535356','Paulo Sérgio','MAT034','1994-01-18','Rua São Francisco',39,'Altamira','Crateús',34),
('36363636367','Juliana Paes','MAT035','1996-06-12','Rua 13 de Maio',200,'Centro','Crateús',35),
('37373737378','Renato Farias','MAT036','1997-04-27','Rua Projetada',77,'Venâncios','Crateús',36),
('38383838389','Larissa Silva','MAT037','2000-09-08','Rua Bela Vista',111,'Altamira','Crateús',37),
('39393939390','César Gomes','MAT038','1995-11-11','Rua do Carmo',43,'Centro','Crateús',38),
('40404040401','Amanda Torres','MAT039','1998-10-30','Rua Bom Jesus',15,'Fátima II','Crateús',39),
('41414141412','Hugo Araújo','MAT040','1994-08-22','Rua Central Norte',87,'Centro','Crateús',40);
('16161616161','Otávio Fernandes','MAT041','1995-03-22','Rua Azul',12,'Centro','Crateús',41),
('17171717171','Milena Aragão','MAT042','2000-12-11','Travessa Luz',91,'Altamira','Crateús',42),
('18181818181','Samuel Barreto','MAT043','1994-05-15','Rua Vitória',55,'Venâncios','Crateús',43),
('19191919191','Amanda Freire','MAT044','1998-07-19','Alameda Sul',88,'Centro','Crateús',44),
('20202020202','Julio Moreira','MAT045','1993-11-30','Rua Verde',42,'Altamira','Crateús',45),
('21212121212','Larissa Campos','MAT046','1999-08-09','Rua Serra Azul',10,'Fátima I','Crateús',46),
('23232323232','Diego Lima','MAT047','2001-01-01','Rua São Pedro',102,'Fátima II','Crateús',47),
('24242424242','Emanuel Teixeira','MAT048','1997-04-14','Rua Palmares',200,'Centro','Crateús',48),
('25252525252','Yasmin Duarte','MAT049','1996-06-06','Rua das Estrelas',33,'Altamira','Crateús',49),
('26262626262','Fabiano Costa','MAT050','1992-09-28','Rua Horizonte Azul',22,'Venâncios','Crateús',50),
('27272727272','Karina Ribeiro','MAT051','2000-01-25','Rua Central Sul',18,'Centro','Crateús',51),
('28282828282','Manoel Santos','MAT052','1991-07-07','Rua Dois Irmãos',311,'Fátima I','Crateús',52),
('29292929292','Lara Queiroz','MAT053','1995-03-03','Rua da Paz',159,'Fátima II','Crateús',53),
('30303030303','Augusto Cardoso','MAT054','1996-02-12','Rua do Arco',45,'Centro','Crateús',54),
('31313131313','Paula Fernandes','MAT055','1997-05-08','Rua do Sol',73,'Altamira','Crateús',55),
('32323232323','Eduardo Borges','MAT056','1999-08-14','Rua do Lago',21,'Venâncios','Crateús',56),
('33333333333','Stephanie Moraes','MAT057','1993-01-29','Rua Azul Marinho',60,'Centro','Crateús',57),
('34343434343','Davi Lopes','MAT058','2001-02-17','Rua Cristal',110,'Altamira','Crateús',58),
('35353535353','Camila Vieira','MAT059','1990-04-02','Rua São Jorge',444,'Fátima II','Crateús',59),
('36363636363','Leonardo Barros','MAT060','1998-10-10','Rua Rosa Vermelha',80,'Centro','Crateús',60);
('41414141414','Marcos Vinícius','MAT061','1995-03-11','Rua Coral',28,'Centro','Crateús',61),
('42424242424','Daniela Matos','MAT062','1998-07-19','Rua Estrela Guia',78,'Altamira','Crateús',62),
('43434343434','Eliézer Sousa','MAT063','1993-10-02','Rua Palmeiras',33,'Fátima I','Crateús',63),
('44444444445','Nina Ribeiro','MAT064','2000-01-30','Rua Limoeiro',12,'Altamira','Crateús',64),
('45454545455','Pedro Monteiro','MAT065','1997-05-05','Rua Morada Nova',54,'Centro','Crateús',65),
('46464646464','Talita Duarte','MAT066','1999-02-11','Rua Jardim Florido',66,'Venâncios','Crateús',66),
('47474747474','Alan Costa','MAT067','1996-09-18','Rua Horizonte',17,'Fátima II','Crateús',67),
('48484848484','Bruna Lima','MAT068','1994-11-22','Rua Alecrim',44,'Centro','Crateús',68),
('49494949494','Samuel Moreira','MAT069','1995-12-12','Rua 7 de Setembro',19,'Altamira','Crateús',69),
('50505050505','Marta Cardoso','MAT070','1998-03-29','Rua Primavera',99,'Venâncios','Crateús',70),
('51515151515','Ícaro Fernandes','MAT071','1993-02-17','Rua Flor do Campo',47,'Centro','Crateús',71),
('52525252525','Larissa Paiva','MAT072','1997-06-06','Rua Cruzeiro do Sul',120,'Altamira','Crateús',72),
('53535353535','Thiago Moura','MAT073','1995-07-27','Rua Projetada 2',230,'Fátima I','Crateús',73),
('54545454545','Yasmin Torres','MAT074','1996-04-21','Rua Travessa Sol',88,'Centro','Crateús',74),
('55555555556','Fabrício Nunes','MAT075','2001-10-10','Rua Santo Expedito',15,'Altamira','Crateús',75),
('56565656565','Eduarda Holanda','MAT076','1999-01-01','Rua Bela Flor',300,'Venâncios','Crateús',76),
('57575757575','Renan Bezerra','MAT077','1997-02-02','Rua Irmã Dulce',210,'Centro','Crateús',77),
('58585858585','Alice Moreira','MAT078','1994-09-09','Rua Fortaleza',114,'Altamira','Crateús',78),
('59595959595','Felipe Castro','MAT079','1996-05-05','Rua Paraíso',77,'Centro','Crateús',79),
('60606060606','Clara Silveira','MAT080','1998-04-14','Rua Paraibana',14,'Fátima II','Crateús',80);
('61616161616','Guilherme Prado','MAT081','1997-06-17','Rua Trindade',21,'Centro','Crateús',81),
('62626262626','Helena Azevedo','MAT082','1999-11-12','Rua Bela Vista',12,'Altamira','Crateús',82),
('63636363636','Caio Amaral','MAT083','1995-01-03','Rua Florescer',93,'Fátima I','Crateús',83),
('64646464646','Vitória Sousa','MAT084','1998-02-22','Rua Três Corações',77,'Centro','Crateús',84),
('65656565656','Diego Ferreira','MAT085','1996-07-19','Rua Harmonia',14,'Fátima II','Crateús',85),
('66666666666','Rebeca Marques','MAT086','1994-09-30','Rua Paraíso Azul',120,'Venâncios','Crateús',86),
('67676767676','Rodrigo Nunes','MAT087','2000-03-10','Rua Aquarela',210,'Centro','Crateús',87),
('68686868686','Michelle Torres','MAT088','1997-05-08','Rua Girassol',56,'Altamira','Crateús',88),
('69696969696','André Luiz','MAT089','1993-12-01','Rua Santa Luzia',11,'Venâncios','Crateús',89),
('70707070707','Juliana Castro','MAT090','1999-08-15','Rua Progresso',65,'Centro','Crateús',90),
('71717171717','Danilo Teixeira','MAT091','1996-10-27','Rua Trilhas',44,'Altamira','Crateús',91),
('72727272727','Naiane Gonçalves','MAT092','1995-03-18','Rua Esperança',88,'Fátima I','Crateús',92),
('73737373737','Rafael Almeida','MAT093','1994-12-29','Rua Alvorada',99,'Centro','Crateús',93),
('74747474747','Paula Miranda','MAT094','1998-06-03','Rua Palmeiras',71,'Altamira','Crateús',94),
('75757575757','Victor Hugo','MAT095','1997-04-22','Rua Travessa dos Lírios',133,'Fátima II','Crateús',95),
('76767676767','Mariana Lopes','MAT096','1999-05-11','Rua Santa Cecília',50,'Venâncios','Crateús',96),
('77777777777','Otávio Silva','MAT097','1996-01-14','Rua Raimundo Nonato',70,'Centro','Crateús',97),
('78787878787','Lorena Batista','MAT098','1994-07-07','Rua Horizonte Azul',88,'Altamira','Crateús',98),
('79797979797','Ivan Oliveira','MAT099','1993-02-20','Rua das Rosas',112,'Fátima I','Crateús',99),
('80808080808','Mariana Fontes','MAT100','1998-11-09','Rua Ipê Branco',45,'Centro','Crateús',100);

INSERT INTO Telefone_Aluno (CPF_Aluno_FK, Numero_Telefone) VALUES
('11111111111','(88)99911-1111'),
('22222222222','(88)99922-2222'),
('33333333333','(88)99933-3333'),
('44444444444','(88)99944-4444'),
('55555555555','(88)99955-5555'),
('66666666666','(88)99966-6666'),
('77777777777','(88)99977-7777'),
('88888888888','(88)99988-8888'),
('99999999999','(88)99999-9999'),
('10101010101','(88)99101-0101'),
('12121212121','(88)99121-2121'),
('13131313131','(88)99131-3131'),
('14141414141','(88)99141-4141'),
('15151515151','(88)99151-5151'),
('16161616161','(88)99161-6161'),
('17171717171','(88)99171-7171'),
('18181818181','(88)99181-8181'),
('19191919191','(88)99191-9191'),
('20202020202','(88)99202-0202'),
('21212121212','(88)99212-1212');
('22222222223','(88)99222-2211'),
('23232323234','(88)99232-3233'),
('24242424245','(88)99242-4244'),
('25252525256','(88)99252-5255'),
('26262626267','(88)99262-6266'),
('27272727278','(88)99272-7277'),
('28282828289','(88)99282-8288'),
('29292929290','(88)99292-9299'),
('30303030301','(88)99303-0303'),
('31313131312','(88)99313-1313'),
('32323232323','(88)99323-2323'),
('33333333334','(88)99333-3333'),
('34343434345','(88)99343-4343'),
('35353535356','(88)99353-5353'),
('36363636367','(88)99363-6363'),
('37373737378','(88)99373-7373'),
('38383838389','(88)99383-8383'),
('39393939390','(88)99393-9393'),
('40404040401','(88)99404-0404'),
('41414141412','(88)99414-1414');
('16161616161','(88)99411-0011'),
('17171717171','(88)99722-1133'),
('18181818181','(88)99555-8822'),
('19191919191','(88)99100-7766'),
('20202020202','(88)99422-3344'),
('21212121212','(88)99533-5566'),
('23232323232','(88)99644-7788'),
('24242424242','(88)99755-8899'),
('25252525252','(88)99866-9900'),
('26262626262','(88)99177-0022'),
('27272727272','(88)99388-2244'),
('28282828282','(88)99499-4466'),
('29292929292','(88)99510-6688'),
('30303030303','(88)99621-8800'),
('31313131313','(88)99732-1122'),
('32323232323','(88)99843-3344'),
('33333333333','(88)99954-5566'),
('34343434343','(88)99165-7788'),
('35353535353','(88)99276-9900'),
('36363636363','(88)99387-1010');
('41414141414','(88)99414-4144'),
('42424242424','(88)99424-4242'),
('43434343434','(88)99434-3434'),
('44444444445','(88)99444-4445'),
('45454545455','(88)99454-5454'),
('46464646464','(88)99464-6464'),
('47474747474','(88)99474-7474'),
('48484848484','(88)99484-8484'),
('49494949494','(88)99494-9494'),
('50505050505','(88)99505-0505'),
('51515151515','(88)99515-1515'),
('52525252525','(88)99525-2525'),
('53535353535','(88)99535-3535'),
('54545454545','(88)99545-4545'),
('55555555556','(88)99555-5556'),
('56565656565','(88)99565-6565'),
('57575757575','(88)99575-7575'),
('58585858585','(88)99585-8585'),
('59595959595','(88)99595-9595'),
('60606060606','(88)99606-0606');
('61616161616','(88)99616-1616'),
('62626262626','(88)99626-2626'),
('63636363636','(88)99636-3636'),
('64646464646','(88)99646-4646'),
('65656565656','(88)99656-5656'),
('66666666666','(88)99666-6666'),
('67676767676','(88)99676-7676'),
('68686868686','(88)99686-8686'),
('69696969696','(88)99696-9696'),
('70707070707','(88)99707-0707'),
('71717171717','(88)99717-1717'),
('72727272727','(88)99727-2727'),
('73737373737','(88)99737-3737'),
('74747474747','(88)99747-4747'),
('75757575757','(88)99757-5757'),
('76767676767','(88)99767-6767'),
('77777777777','(88)99777-7777'),
('78787878787','(88)99787-8787'),
('79797979797','(88)99797-9797'),
('80808080808','(88)99808-0808');

INSERT INTO Pagamento (ID_Pagamento, Data_Venc, Data_Quit, Valor, CPF_Aluno_FK) VALUES
(1,'2025-01-10','2025-01-09',99.90,'11111111111'),
(2,'2025-01-11','2025-01-11',149.90,'22222222222'),
(3,'2025-01-12','2025-01-12',499.90,'33333333333'),
(4,'2025-01-13',NULL,899.90,'44444444444'),
(5,'2025-01-14','2025-01-13',89.90,'55555555555'),
(6,'2025-01-15','2025-01-14',129.90,'66666666666'),
(7,'2025-01-16','2025-01-16',139.90,'77777777777'),
(8,'2025-01-17',NULL,79.90,'88888888888'),
(9,'2025-01-18','2025-01-17',59.90,'99999999999'),
(10,'2025-01-19','2025-01-19',159.90,'10101010101'),
(11,'2025-02-01','2025-02-01',199.90,'12121212121'),
(12,'2025-02-02','2025-02-02',129.90,'13131313131'),
(13,'2025-02-03','2025-02-03',119.90,'14141414141'),
(14,'2025-02-04',NULL,139.90,'15151515151'),
(15,'2025-02-05','2025-02-04',299.90,'16161616161'),
(16,'2025-02-06','2025-02-06',239.90,'17171717171'),
(17,'2025-02-07','2025-02-07',189.90,'18181818181'),
(18,'2025-02-08',NULL,129.90,'19191919191'),
(19,'2025-02-09','2025-02-08',149.90,'20202020202'),
(20,'2025-02-10','2025-02-10',69.90,'21212121212');
(21,'2025-02-11','2025-02-11',109.90,'22222222223'),
(22,'2025-02-12',NULL,89.90,'23232323234'),
(23,'2025-02-13','2025-02-13',159.90,'24242424245'),
(24,'2025-02-14','2025-02-14',499.90,'25252525256'),
(25,'2025-02-15',NULL,119.90,'26262626267'),
(26,'2025-02-16','2025-02-16',99.90,'27272727278'),
(27,'2025-02-17','2025-02-17',139.90,'28282828289'),
(28,'2025-02-18','2025-02-18',79.90,'29292929290'),
(29,'2025-02-19','2025-02-19',59.90,'30303030301'),
(30,'2025-02-20',NULL,349.90,'31313131312'),
(31,'2025-02-21','2025-02-21',399.90,'32323232323'),
(32,'2025-02-22','2025-02-22',49.90,'33333333334'),
(33,'2025-02-23',NULL,199.90,'34343434345'),
(34,'2025-02-24','2025-02-23',69.90,'35353535356'),
(35,'2025-02-25','2025-02-25',89.90,'36363636367'),
(36,'2025-02-26','2025-02-26',119.90,'37373737378'),
(37,'2025-02-27',NULL,99.90,'38383838389'),
(38,'2025-02-28','2025-02-28',159.90,'39393939390'),
(39,'2025-03-01','2025-03-01',79.90,'40404040401'),
(40,'2025-03-02',NULL,229.90,'41414141412');
(41,'2025-03-25','2025-03-24',79.90,'16161616161'),
(42,'2025-03-26',NULL,99.90,'17171717171'),
(43,'2025-03-27','2025-03-26',129.90,'18181818181'),
(44,'2025-03-28',NULL,199.90,'19191919191'),
(45,'2025-03-29','2025-03-28',89.90,'20202020202'),
(46,'2025-03-30','2025-03-29',159.90,'21212121212'),
(47,'2025-04-01','2025-03-31',1399.90,'23232323232'),
(48,'2025-04-02',NULL,299.90,'24242424242'),
(49,'2025-04-03','2025-04-02',59.90,'25252525252'),
(50,'2025-04-04','2025-04-03',49.90,'26262626262'),
(51,'2025-04-05',NULL,45.90,'27272727272'),
(52,'2025-04-06','2025-04-05',169.90,'28282828282'),
(53,'2025-04-07','2025-04-07',39.90,'29292929292'),
(54,'2025-04-08',NULL,229.90,'30303030303'),
(55,'2025-04-09','2025-04-08',149.90,'31313131313'),
(56,'2025-04-10',NULL,189.90,'32323232323'),
(57,'2025-04-11','2025-04-10',199.90,'33333333333'),
(58,'2025-04-12',NULL,69.90,'34343434343'),
(59,'2025-04-13','2025-04-12',89.90,'35353535353'),
(60,'2025-04-14',NULL,299.90,'36363636363');
(61,'2025-04-15','2025-04-14',349.90,'41414141414'),
(62,'2025-04-16',NULL,109.90,'42424242424'),
(63,'2025-04-17','2025-04-17',139.90,'43434343434'),
(64,'2025-04-18',NULL,189.90,'44444444445'),
(65,'2025-04-19','2025-04-19',219.90,'45454545455'),
(66,'2025-04-20','2025-04-20',129.90,'46464646464'),
(67,'2025-04-21','2025-04-21',299.90,'47474747474'),
(68,'2025-04-22','2025-04-22',259.90,'48484848484'),
(69,'2025-04-23','2025-04-23',79.90,'49494949494'),
(70,'2025-04-24',NULL,199.90,'50505050505'),
(71,'2025-04-25','2025-04-25',99.90,'51515151515'),
(72,'2025-04-26','2025-04-26',59.90,'52525252525'),
(73,'2025-04-27','2025-04-27',89.90,'53535353535'),
(74,'2025-04-28',NULL,249.90,'54545454545'),
(75,'2025-04-29','2025-04-28',179.90,'55555555556'),
(76,'2025-04-30','2025-04-30',159.90,'56565656565'),
(77,'2025-05-01',NULL,299.90,'57575757575'),
(78,'2025-05-02','2025-05-02',129.90,'58585858585'),
(79,'2025-05-03','2025-05-03',69.90,'59595959595'),
(80,'2025-05-04',NULL,289.90,'60606060606');
(81,'2025-05-05','2025-05-05',119.90,'61616161616'),
(82,'2025-05-06','2025-05-06',299.90,'62626262626'),
(83,'2025-05-07',NULL,159.90,'63636363636'),
(84,'2025-05-08','2025-05-08',249.90,'64646464646'),
(85,'2025-05-09',NULL,139.90,'65656565656'),
(86,'2025-05-10','2025-05-10',179.90,'66666666666'),
(87,'2025-05-11',NULL,169.90,'67676767676'),
(88,'2025-05-12','2025-05-12',89.90,'68686868686'),
(89,'2025-05-13','2025-05-13',289.90,'69696969696'),
(90,'2025-05-14','2025-05-14',149.90,'70707070707'),
(91,'2025-05-15',NULL,69.90,'71717171717'),
(92,'2025-05-16','2025-05-16',199.90,'72727272727'),
(93,'2025-05-17','2025-05-17',299.90,'73737373737'),
(94,'2025-05-18',NULL,349.90,'74747474747'),
(95,'2025-05-19','2025-05-19',329.90,'75757575757'),
(96,'2025-05-20','2025-05-20',59.90,'76767676767'),
(97,'2025-05-21','2025-05-21',89.90,'77777777777'),
(98,'2025-05-22','2025-05-22',179.90,'78787878787'),
(99,'2025-05-23',NULL,129.90,'79797979797'),
(100,'2025-05-24','2025-05-24',399.90,'80808080808');

INSERT INTO Instrutor (Cod_Registro, Nome, Salario, Carga_Horaria) VALUES
(1,'Marcos Paulo',2500.00,40),
(2,'Daniela Freire',2300.00,30),
(3,'Rogério Silva',2200.00,25),
(4,'Cláudia Ramos',2800.00,40),
(5,'Fernando Torres',2600.00,35),
(6,'Aline Martins',2000.00,20),
(7,'Rodrigo Maia',2700.00,40),
(8,'Beatriz Duarte',2100.00,25),
(9,'Wesley Santos',2400.00,30),
(10,'Juliana Farias',1950.00,20),
(11,'Mário César',2550.00,40),
(12,'Helena Gomes',2350.00,30),
(13,'Cássio Nogueira',2200.00,25),
(14,'Amanda Ribeiro',2100.00,20),
(15,'Felipe Andrade',2800.00,40),
(16,'Vitória Moura',2300.00,30),
(17,'Lucas Fontes',2500.00,35),
(18,'Sara Castro',2150.00,20),
(19,'Henrique Lopes',2750.00,40),
(20,'Camila Sampaio',2050.00,25);
(21,'Douglas Vieira',2300.00,30),
(22,'Cristina Ramos',2100.00,25),
(23,'Ricardo Maia',2600.00,35),
(24,'Juliana Silva',2800.00,40),
(25,'Rodrigo Santos',2550.00,30),
(26,'Tatiane Azevedo',2200.00,25),
(27,'Vagner Melo',2450.00,30),
(28,'Isadora Lima',2000.00,20),
(29,'Bernardo Rocha',2700.00,40),
(30,'Fabiana Costa',2050.00,25),
(31,'Marcos Vinícius',2400.00,30),
(32,'Lívia Duarte',1950.00,20),
(33,'Artur Paiva',2550.00,40),
(34,'Nathália Oliveira',2300.00,30),
(35,'Raimundo Neto',2100.00,25),
(36,'Elaine Sampaio',2150.00,20),
(37,'Geraldo Torres',2750.00,40),
(38,'Cristina Moreira',2050.00,25),
(39,'Renato Alves',2600.00,35),
(40,'Bianca Freire',1900.00,20);
(41,'Jonas Ribeiro',2100.00,30),
(42,'Helena Santos',2500.00,40),
(43,'Célio Mendes',1950.00,20),
(44,'Débora Silva',2200.00,25),
(45,'Ruan Oliveira',2700.00,40),
(46,'Nathalia Moreira',2300.00,30),
(47,'Afonso Lima',2450.00,35),
(48,'Carolina Vasques',2100.00,20),
(49,'Ricardo Andrade',2600.00,40),
(50,'Viviane Melo',1850.00,15),
(51,'Eduarda Fontes',2000.00,30),
(52,'Gabriel Martins',2550.00,40),
(53,'Joana Albuquerque',2250.00,25),
(54,'Tiago Lopes',2400.00,40),
(55,'Manuela Castro',2150.00,20),
(56,'Francisco Luz',2600.00,40),
(57,'Clara Bezerra',1980.00,20),
(58,'Paulo Sérgio',2750.00,40),
(59,'Mirella Nunes',2250.00,30),
(60,'Guilherme Freitas',2050.00,25);
(61,'Rogério Albuquerque',2300.00,30),
(62,'Fernanda Lima',2450.00,35),
(63,'Marcela Pontes',2600.00,40),
(64,'Ricardo Santos',2200.00,25),
(65,'Patrícia Moura',2000.00,20),
(66,'Gabriel Castro',2550.00,40),
(67,'Márcio Dias',2400.00,30),
(68,'Juliana Costa',2150.00,25),
(69,'Amanda Freitas',2100.00,20),
(70,'Cléber Soares',2700.00,40),
(71,'Tatiane Ramos',2300.00,30),
(72,'Arthur Lima',2450.00,35),
(73,'Beatriz Nogueira',2550.00,40),
(74,'Samuel Alves',1950.00,20),
(75,'Caroline Moraes',2100.00,25),
(76,'Vitor Martins',2750.00,40),
(77,'Jéssica Moreira',2050.00,20),
(78,'Luciano Torres',2600.00,35),
(79,'Rebeca Silva',2250.00,25),
(80,'Henrique Farias',2350.00,30);
(81,'Márcio Paiva',2400.00,30),
(82,'Camila Sales',2200.00,25),
(83,'Fernando Linhares',2600.00,40),
(84,'Hugo Montenegro',2350.00,30),
(85,'Patrícia Mendes',2100.00,20),
(86,'Igor Silveira',2650.00,40),
(87,'Tainá Maciel',2300.00,25),
(88,'Breno Carvalho',2500.00,35),
(89,'Elaine Moura',2450.00,30),
(90,'Nelson Farias',2550.00,40),
(91,'Brenda Costa',2100.00,20),
(92,'Júlio César',2750.00,40),
(93,'Ingrid Nascimento',2200.00,25),
(94,'Mário Lopes',2600.00,40),
(95,'Sara Cruz',2000.00,20),
(96,'Gustavo Lima',2900.00,40),
(97,'Pamela Ribeiro',2150.00,25),
(98,'Douglas Martins',2700.00,35),
(99,'Natália Bezerra',2300.00,30),
(100,'Leandro Brito',2550.00,40);












