INSERT INTO Instrutor (Cod_Registro, Nome, Salario, Carga_Horaria) VALUES
(1,'Marcos Paulo',2500.00,40),
(2,'Daniela Freire',2300.00,30),
(3,'Rogério Silva',2200.00,25),
(4,'Cláudia Ramos',2800.00,40),
(5,'Fernando Torres',2600.00,35),
(6,'Aline Martins',2000.00,20),
(7,'Rodrigo Maia',2700.00,40),
(8,'Beatriz Duarte',2100.00,25),
(9,'Wesley Santos',2400.00,30),
(10,'Juliana Farias',1950.00,20),
(11,'Mário César',2550.00,40),
(12,'Helena Gomes',2350.00,30),
(13,'Cássio Nogueira',2200.00,25),
(14,'Amanda Ribeiro',2100.00,20),
(15,'Felipe Andrade',2800.00,40),
(16,'Vitória Moura',2300.00,30),
(17,'Lucas Fontes',2500.00,35),
(18,'Sara Castro',2150.00,20),
(19,'Henrique Lopes',2750.00,40),
(20,'Camila Sampaio',2050.00,25);
(21,'Douglas Vieira',2300.00,30),
(22,'Cristina Ramos',2100.00,25),
(23,'Ricardo Maia',2600.00,35),
(24,'Juliana Silva',2800.00,40),
(25,'Rodrigo Santos',2550.00,30),
(26,'Tatiane Azevedo',2200.00,25),
(27,'Vagner Melo',2450.00,30),
(28,'Isadora Lima',2000.00,20),
(29,'Bernardo Rocha',2700.00,40),
(30,'Fabiana Costa',2050.00,25),
(31,'Marcos Vinícius',2400.00,30),
(32,'Lívia Duarte',1950.00,20),
(33,'Artur Paiva',2550.00,40),
(34,'Nathália Oliveira',2300.00,30),
(35,'Raimundo Neto',2100.00,25),
(36,'Elaine Sampaio',2150.00,20),
(37,'Geraldo Torres',2750.00,40),
(38,'Cristina Moreira',2050.00,25),
(39,'Renato Alves',2600.00,35),
(40,'Bianca Freire',1900.00,20);
(41,'Jonas Ribeiro',2100.00,30),
(42,'Helena Santos',2500.00,40),
(43,'Célio Mendes',1950.00,20),
(44,'Débora Silva',2200.00,25),
(45,'Ruan Oliveira',2700.00,40),
(46,'Nathalia Moreira',2300.00,30),
(47,'Afonso Lima',2450.00,35),
(48,'Carolina Vasques',2100.00,20),
(49,'Ricardo Andrade',2600.00,40),
(50,'Viviane Melo',1850.00,15),
(51,'Eduarda Fontes',2000.00,30),
(52,'Gabriel Martins',2550.00,40),
(53,'Joana Albuquerque',2250.00,25),
(54,'Tiago Lopes',2400.00,40),
(55,'Manuela Castro',2150.00,20),
(56,'Francisco Luz',2600.00,40),
(57,'Clara Bezerra',1980.00,20),
(58,'Paulo Sérgio',2750.00,40),
(59,'Mirella Nunes',2250.00,30),
(60,'Guilherme Freitas',2050.00,25);
(61,'Rogério Albuquerque',2300.00,30),
(62,'Fernanda Lima',2450.00,35),
(63,'Marcela Pontes',2600.00,40),
(64,'Ricardo Santos',2200.00,25),
(65,'Patrícia Moura',2000.00,20),
(66,'Gabriel Castro',2550.00,40),
(67,'Márcio Dias',2400.00,30),
(68,'Juliana Costa',2150.00,25),
(69,'Amanda Freitas',2100.00,20),
(70,'Cléber Soares',2700.00,40),
(71,'Tatiane Ramos',2300.00,30),
(72,'Arthur Lima',2450.00,35),
(73,'Beatriz Nogueira',2550.00,40),
(74,'Samuel Alves',1950.00,20),
(75,'Caroline Moraes',2100.00,25),
(76,'Vitor Martins',2750.00,40),
(77,'Jéssica Moreira',2050.00,20),
(78,'Luciano Torres',2600.00,35),
(79,'Rebeca Silva',2250.00,25),
(80,'Henrique Farias',2350.00,30);
(81,'Márcio Paiva',2400.00,30),
(82,'Camila Sales',2200.00,25),
(83,'Fernando Linhares',2600.00,40),
(84,'Hugo Montenegro',2350.00,30),
(85,'Patrícia Mendes',2100.00,20),
(86,'Igor Silveira',2650.00,40),
(87,'Tainá Maciel',2300.00,25),
(88,'Breno Carvalho',2500.00,35),
(89,'Elaine Moura',2450.00,30),
(90,'Nelson Farias',2550.00,40),
(91,'Brenda Costa',2100.00,20),
(92,'Júlio César',2750.00,40),
(93,'Ingrid Nascimento',2200.00,25),
(94,'Mário Lopes',2600.00,40),
(95,'Sara Cruz',2000.00,20),
(96,'Gustavo Lima',2900.00,40),
(97,'Pamela Ribeiro',2150.00,25),
(98,'Douglas Martins',2700.00,35),
(99,'Natália Bezerra',2300.00,30),
(100,'Leandro Brito',2550.00,40);



