INSERT INTO Instrutor (Cod_Registro, Nome, Salario, Carga_Horaria) VALUES
(1,'Marcos Paulo',2500.00,40),
(2,'Daniela Freire',2300.00,30),
(3,'Rogério Silva',2200.00,25),
(4,'Cláudia Ramos',2800.00,40),
(5,'Fernando Torres',2600.00,35),
(6,'Aline Martins',2000.00,20),
(7,'Rodrigo Maia',2700.00,40),
(8,'Beatriz Duarte',2100.00,25),
(9,'Wesley Santos',2400.00,30),
(10,'Juliana Farias',1950.00,20),
(11,'Mário César',2550.00,40),
(12,'Helena Gomes',2350.00,30),
(13,'Cássio Nogueira',2200.00,25),
(14,'Amanda Ribeiro',2100.00,20),
(15,'Felipe Andrade',2800.00,40),
(16,'Vitória Moura',2300.00,30),
(17,'Lucas Fontes',2500.00,35),
(18,'Sara Castro',2150.00,20),
(19,'Henrique Lopes',2750.00,40),
(20,'Camila Sampaio',2050.00,25);
