INSERT INTO Plano (ID_Plano, Nome, Valor, Duracao, Beneficios) VALUES
(1, 'Plano Mensal Básico', 99.90, 1, 'Acesso à musculação'),
(2, 'Plano Mensal Premium', 149.90, 1, 'Musculação + aeróbico'),
(3, 'Plano Semestral Simples', 499.90, 6, 'Acesso total à academia'),
(4, 'Plano Anual Completo', 899.90, 12, 'Acesso total + avaliação física'),
(5, 'Plano Musculação', 89.90, 1, 'Uso ilimitado da musculação'),
(6, 'Plano Cross', 129.90, 1, 'Aulas de cross training'),
(7, 'Plano Funcional', 139.90, 1, 'Treinos funcionais'),
(8, 'Plano Aeróbico', 79.90, 1, 'Acesso às salas de aeróbico'),
(9, 'Plano Corrida', 59.90, 1, 'Uso ilimitado das esteiras'),
(10, 'Plano Natação', 159.90, 1, 'Aulas de natação'),
(11, 'Plano Completo Total', 199.90, 1, 'Acesso total + aulas especiais'),
(12, 'Plano Especial', 129.90, 1, 'Aulas especiais 3x semana'),
(13, 'Plano Plus', 119.90, 1, 'Musculação + avaliação'),
(14, 'Plano Duo', 139.90, 1, 'Musculação + funcional'),
(15, 'Plano Black', 299.90, 1, 'Acesso VIP total'),
(16, 'Plano Gold', 239.90, 1, 'Acesso a todas as modalidades'),
(17, 'Plano Prata', 189.90, 1, 'Musculação + aeróbico'),
(18, 'Plano Bronze', 129.90, 1, 'Musculação'),
(19, 'Plano Bem-Estar', 149.90, 1, 'Yoga + funcional'),
(20, 'Plano Yoga', 69.90, 1, 'Aulas de yoga');
(21, 'Plano HIIT', 109.90, 1, 'Treinos HIIT diários'),
(22, 'Plano Dança', 89.90, 1, 'Aulas de dança'),
(23, 'Plano Funcional Avançado', 159.90, 1, 'Funcional avançado 5x/semana'),
(24, 'Plano Personal', 499.90, 1, 'Acompanhamento com personal'),
(25, 'Plano Corrida Pro', 119.90, 1, 'Corrida + treinos intervalados'),
(26, 'Plano Super Yoga', 99.90, 1, 'Yoga avançado'),
(27, 'Plano Pilates', 139.90, 1, 'Aulas de pilates'),
(28, 'Plano Bike Indoor', 79.90, 1, 'Bike indoor todos os dias'),
(29, 'Plano Nutrição', 59.90, 1, 'Acompanhamento nutricional'),
(30, 'Plano Elite', 349.90, 1, 'Acesso VIP total'),
(31, 'Plano Atleta', 399.90, 1, 'Treinos de alto desempenho'),
(32, 'Plano Kids', 49.90, 1, 'Aulas infantis'),
(33, 'Plano Família', 199.90, 1, 'Plano familiar'),
(34, 'Plano Alongamento Pro', 69.90, 1, 'Alongamento profundo'),
(35, 'Plano Zen Pro', 89.90, 1, 'Relaxamento + yoga'),
(36, 'Plano Musculação Pro', 119.90, 1, 'Musculação avançada'),
(37, 'Plano Power', 159.90, 1, 'Treinos intensos 4x/semana'),
(38, 'Plano Recovery', 99.90, 1, 'Fisioterapia + mobilidade'),
(39, 'Plano Senior', 79.90, 1, 'Atividades leves'),
(40, 'Plano Plus Gold', 229.90, 1, 'Musculação + aulas premium');
(41, 'Plano Meditação', 79.90, 1, 'Aulas de meditação guiada'),
(42, 'Plano Mobilidade', 99.90, 1, 'Treinos de mobilidade e flexibilidade'),
(43, 'Plano Saúde Total', 129.90, 1, 'Acompanhamento + aulas leves'),
(44, 'Plano Força Avançado', 199.90, 1, 'Treinos avançados de força'),
(45, 'Plano Corre Caminho', 89.90, 1, 'Esteira + bicicleta'),
(46, 'Plano Intensivo', 159.90, 1, 'Treinos intensivos 5x/semana'),
(47, 'Plano Super Premium', 1399.90, 12, 'Acesso total + personal 8x/mês'),
(48, 'Plano Performance', 299.90, 1, 'Treinos de alto rendimento'),
(49, 'Plano Essencial', 59.90, 1, 'Acesso básico'),
(50, 'Plano Iniciante', 49.90, 1, 'Programa para iniciantes'),
(51, 'Plano Leve', 45.90, 1, 'Aulas leves 2x semana'),
(52, 'Plano Especial', 169.90, 1, 'Programa especial de condicionamento'),
(53, 'Plano Alongamento', 39.90, 1, 'Aulas de alongamento diárias'),
(54, 'Plano Master Gold', 229.90, 1, 'Personal 1x semana'),
(55, 'Plano FitLife', 149.90, 1, 'Aulas coletivas + musculação'),
(56, 'Plano Strong', 189.90, 1, 'Focado em força e resistência'),
(57, 'Plano Full Body', 199.90, 1, 'Treinos completos'),
(58, 'Plano Zen', 69.90, 1, 'Yoga + relaxamento'),
(59, 'Plano Ativo', 89.90, 1, 'Musculação + circuito'),
(60, 'Plano ProFit', 299.90, 1, 'Personal + treinos avançados');
(61, 'Plano Performance Max', 349.90, 1, 'Alta performance + personal'),
(62, 'Plano Mobilidade Plus', 109.90, 1, 'Mobilidade e alongamento'),
(63, 'Plano Cardio Pro', 139.90, 1, 'Treinos cardio avançados'),
(64, 'Plano Natação Pro', 189.90, 1, 'Aulas intensivas de natação'),
(65, 'Plano Híbrido', 219.90, 1, 'Musculação + Funcional + HIIT'),
(66, 'Plano Academia 24h', 129.90, 1, 'Acesso 24 horas'),
(67, 'Plano Super Família', 299.90, 1, 'Até 5 dependentes'),
(68, 'Plano Plus Premium', 259.90, 1, 'Plano premium completo'),
(69, 'Plano Student', 79.90, 1, 'Plano estudante'),
(70, 'Plano Power Up', 199.90, 1, 'Treinos intensos'),
(71, 'Plano Bike Pro', 99.90, 1, 'Aulas avançadas de bike'),
(72, 'Plano Funcional Kids', 59.90, 1, 'Funcional para crianças'),
(73, 'Plano Yoga Zen', 89.90, 1, 'Yoga e relaxamento'),
(74, 'Plano Max Strong', 249.90, 1, 'Treinos fortes + acompanhamento'),
(75, 'Plano Fit Premium', 179.90, 1, 'Aulas premium ilimitadas'),
(76, 'Plano Esportivo', 159.90, 1, 'Esportes variados'),
(77, 'Plano Rendimento', 299.90, 1, 'Atletas competitivos'),
(78, 'Plano Super Ativo', 129.90, 1, 'Atividades 7x na semana'),
(79, 'Plano Livre', 69.90, 1, 'Acesso a espaços livres'),
(80, 'Plano Total Plus', 289.90, 1, 'Full access + planos especiais');
(81, 'Plano Fitness 2.0', 119.90, 1, 'Treinos modernos e acompanhamento'),
(82, 'Plano Atleta Pro', 299.90, 1, 'Alto rendimento esportivo'),
(83, 'Plano Flexi Total', 159.90, 1, 'Flexibilidade total de horários'),
(84, 'Plano Força Elite', 249.90, 1, 'Treino de força avançado'),
(85, 'Plano Super Cardio', 139.90, 1, 'Cardio ilimitado'),
(86, 'Plano Musculação Premium', 179.90, 1, 'Musculação avançada'),
(87, 'Plano HIIT Master', 169.90, 1, 'HIIT intensivo'),
(88, 'Plano Academia Livre', 89.90, 1, 'Acesso livre sem restrições'),
(89, 'Plano Full Experience', 289.90, 1, 'Experiência completa + personal'),
(90, 'Plano Wellness', 149.90, 1, 'Bem-estar e relaxamento'),
(91, 'Plano Starter', 69.90, 1, 'Plano básico inicial'),
(92, 'Plano Gold', 199.90, 1, 'Plano ouro com vantagens'),
(93, 'Plano Diamond', 299.90, 1, 'Plano diamante completo'),
(94, 'Plano Black', 349.90, 1, 'Premium ilimitado'),
(95, 'Plano Família Max', 329.90, 1, 'Plano familiar ampliado'),
(96, 'Plano Academia Kids', 59.90, 1, 'Atividades infantis'),
(97, 'Plano Senior Plus', 89.90, 1, 'Treinos para idosos'),
(98, 'Plano Corpo Ideal', 179.90, 1, 'Emagrecimento intenso'),
(99, 'Plano Energia Total', 129.90, 1, 'Energia e resistência'),
(100, 'Plano Ultra Premium', 399.90, 1, 'Acesso total VIP');




